# git-Training

./: CONTRIBUTING.md  syllabus.md
exercises/: README.md
exercises/01-basics/: setup.sh
exercises/01-basics/playground/: README.md
exercises/01-basics/playground/src/: app copy.js  app.js
exercises/02-branches-merge/playground/: index.html
exercises/03-rebase-cherry-pick/: instructions.md  setup.sh
exercises/03-rebase-cherry-pick/playground/: file.txt
exercises/04-revert-reset-restore/: instructions.md  setup.sh
exercises/05-remote/: setup.sh
exercises/05-remote/playground/origin.git/refs/heads/: main
exercises/07-ci/: instructions.md
git-Training/: README.md  cheat-sheet.md
git-Training/exercises/01-basics/: instructions.md
git-Training/exercises/01-basics/playground/: TODO.txt
git-Training/exercises/01-basics/playground/src/: app.js
git-Training/exercises/02-branches-merge/: instructions.md  setup.sh
git-Training/exercises/02-branches-merge/playground/: index.html
git-Training/exercises/05-remote/: instructions.md
git-Training/exercises/06-hooks/: instructions.md  setup.sh
questions/: bank.md
tts-multi-provider/: README.md  pom.xml
tts-multi-provider/src/main/java/com/example/tts/: DemoMain.java  TtsProvider.java
tts-multi-provider/src/main/java/com/example/tts/providers/: AzureTtsProvider.java  ElevenLabsTtsProvider.java  GoogleTtsProvider.java
